# URL-Shortener

./: README.md  URL-Shortener.sln  URLShortener.sln
URL-Shortener/: Dockerfile  Startup.cs  URL-Shortener.csproj  URLShortener.csproj  URLShortener.db  appsettings.json
URL-Shortener/Data/: ModelBuilderExtensions.cs  UrlModelContext.cs
URL-Shortener/Data/Configurations/: UrlModelConfiguration.cs
URL-Shortener/Data/Migrations/: 20200522012139_CreateDatabase.Designer.cs  20200522012139_CreateDatabase.cs  20200523163933_CreateDatabase.Designer.cs  20200523163933_CreateDatabase.cs  UrlModelContextModelSnapshot.cs
URL-Shortener/Models/: ShortenModel.cs  UrlModel.cs
URL-Shortener/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Tutorial.cshtml  Tutorial.cshtml.cs  UrlDelivery.cshtml  UrlDelivery.cshtml.cs
URL-Shortener/Pages/Shared/: _Layout.cshtml
URL-Shortener/Properties/: launchSettings.json
URL-Shortener/wwwroot/css/: cover.css
